<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Shalumov</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaquerries.css" />

    <script src="animation.js" defer></script>
  </head>
  <body>
    <header>
      <!-- <div class="logo select-animate">Shalumov & Partner</div>      -->
      <div class="logo select-animate">
        <img src="./assets/logo.png" alt="" srcset="" />
      </div>
      <!-- <nav>
        <ul class="nav-links select-animate">
          <li><a href="#title">Home</a></li>
          <li><a href="#disciplines">Tätigkeitsbereiche</a></li>
          <li><a href="#portrait"> Über uns</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav> -->
    </header>
    <section id="title">
      <div id="title-left">
        <img src="./assets/library.jpg" alt="Law library" srcset="" />
      </div>
      <div id="title-right">
        <img src="./assets/justice-symbol.png" alt="Law library" srcset="" />
        <button
          type="button"
          class="select-animate"
          onclick="window.location.href='#portrait'"
        >
          Portfolio
        </button>
      </div>
    </section>

    <section id="disciplines">
      <h1 class="select-animate">Mit Kompetenz. Mit Mut. Mit Biss.</h1>
      <h3><em> Unsere Expertise: </em></h3>

      <div class="cards">
        <div class="card">
          <h3 class="animate">Gesellschaftsrecht</h3>
          <p>
            Das Gesellschaftsrecht bildet den Kernbereich unserer juristischen
            Beratung. Mit unserem breiten Netzwerk an Rechtsanwälten finden wir
            Lösungen für alle Bereiche des Wirtschaftsrechts und beraten
            Start-ups und mittelständische Unternehmen im Stile einer
            Full-Service Kanzlei.
          </p>
        </div>

        <div class="card">
          <h3>Vertragsrecht</h3>
          <p>
            Wir prüfen Ihren Gesellschaftsvertrag, Ihren Arbeitsvertrag oder
            Ihren Mietvertrag auf Herz und Nieren und finden kluge Lösungen für
            eine gerechte Interessenverteilung bei Ihrem Rechtsproblem.
          </p>
        </div>

        <div class="card">
          <h3>Wirtschaftsstrafrecht und Individualverteidigung</h3>
          <p>
            Wir beraten und vertreten Einzelpersonen sowie Unternehmen in jeder
            Verfahrenslage. Unsere besondere Kompetenz im Bereich des
            Strafrechts ermöglicht uns starke und kalkulierte
            Verteidigungsstrategien.
          </p>
        </div>
      </div>
    </section>

    <section id="portrait">
      <div class="portrait-image">
        <img src="./assets/profile3.jpeg" alt="" srcset="" />
      </div>

      <div class="portrait-text">
        <h2>RA Daniil Shalumov</h2>
        <p>
          Seit August 2024 ist Daniil Shalumov zugelassener Rechtsanwalt in
          München. Zusammen mit einem Netzwerk an Juristinnen und Juristen auf
          der ganzen Welt bietet er seit dem Rechtsdienstleistungen auf
          deutscher, englischer und russischer Sprache an. Unser Fokus liegt auf
          der Bereitstellung hochspezialisierter Rechtsdienstleistungen für
          Private Clients. Besondere Kompetenzen hat die Kanzlei Shalumov &
          Partner bei der Beratung im Gesellschaftsrecht, bei
          Unternehmensgründungen, im Vertragsrecht und in strafrechtlichen
          Angelegenheiten. Unseren Mandanten garantieren wir kämpferischen und
          zugleich strategischen Einsatz und verleihen Ihren Interessen im
          Rechtsstreit den nötigen Nachdruck.
        </p>
        <button
          type="button"
          class="button"
          onclick="window.location.href = '#contact'"
        >
          Jetzt Kontakt aufnehmen
        </button>
      </div>
    </section>

    <section id="contact">
      <!-- <h2 class="logo select-animate">Shalumov & Partner</h2> -->
      <div class="logo select-animate">
        <img src="./assets/logo2.png" style="margin: 1rem 0" alt="" srcset="" />
      </div>
      <div class="contact-grid">
        <div class="contact-phone">
          <p class="select-animate">
            +49 (0) 179 1400786 <br />
            daniil.shalumov@icloud.com <br />
            shalumov-partner.de
          </p>
        </div>
        <div class="contact-adress">
          <p class="select-animate">
            Görresstraße 24 <br />

            80798 München <br />

            Deutschland
          </p>
        </div>
        <div class="empty2"></div>
        <div class="empty3"></div>
        <div class="empty4"></div>
      </div>
    </section>
  </body>
</html>
